digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Sex &le; 0.5<br/>gini = 0.473<br/>samples = 713<br/>value = [440, 273]<br/>class = 0>, fillcolor="#f5cfb4"] ;
1 [label=<Fare &le; 48.2<br/>gini = 0.392<br/>samples = 247<br/>value = [66, 181]<br/>class = 1>, fillcolor="#81c1ee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Parch &le; 3.5<br/>gini = 0.453<br/>samples = 182<br/>value = [63, 119]<br/>class = 1>, fillcolor="#a2d1f3"] ;
1 -> 2 ;
3 [label=<SibSp &le; 2.5<br/>gini = 0.438<br/>samples = 176<br/>value = [57, 119]<br/>class = 1>, fillcolor="#98ccf1"] ;
2 -> 3 ;
4 [label=<Fare &le; 10.481<br/>gini = 0.41<br/>samples = 163<br/>value = [47, 116]<br/>class = 1>, fillcolor="#89c5f0"] ;
3 -> 4 ;
5 [label=<Fare &le; 8.04<br/>gini = 0.496<br/>samples = 53<br/>value = [24, 29]<br/>class = 1>, fillcolor="#ddeefb"] ;
4 -> 5 ;
6 [label=<Fare &le; 7.39<br/>gini = 0.444<br/>samples = 39<br/>value = [13, 26]<br/>class = 1>, fillcolor="#9ccef2"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<gini = 0.461<br/>samples = 36<br/>value = [13, 23]<br/>class = 1>, fillcolor="#a9d4f4"] ;
6 -> 8 ;
9 [label=<Fare &le; 9.1<br/>gini = 0.337<br/>samples = 14<br/>value = [11, 3]<br/>class = 0>, fillcolor="#eca36f"] ;
5 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = 0>, fillcolor="#f2c09c"] ;
9 -> 11 ;
12 [label=<SibSp &le; 0.5<br/>gini = 0.331<br/>samples = 110<br/>value = [23, 87]<br/>class = 1>, fillcolor="#6db7ec"] ;
4 -> 12 ;
13 [label=<Fare &le; 15.623<br/>gini = 0.238<br/>samples = 58<br/>value = [8, 50]<br/>class = 1>, fillcolor="#59ade9"] ;
12 -> 13 ;
14 [label=<gini = 0.327<br/>samples = 34<br/>value = [7, 27]<br/>class = 1>, fillcolor="#6cb6ec"] ;
13 -> 14 ;
15 [label=<gini = 0.08<br/>samples = 24<br/>value = [1, 23]<br/>class = 1>, fillcolor="#42a1e6"] ;
13 -> 15 ;
16 [label=<Fare &le; 36.688<br/>gini = 0.411<br/>samples = 52<br/>value = [15, 37]<br/>class = 1>, fillcolor="#89c5f0"] ;
12 -> 16 ;
17 [label=<gini = 0.435<br/>samples = 47<br/>value = [15, 32]<br/>class = 1>, fillcolor="#96cbf1"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
16 -> 18 ;
19 [label=<Fare &le; 18.463<br/>gini = 0.355<br/>samples = 13<br/>value = [10, 3]<br/>class = 0>, fillcolor="#eda774"] ;
3 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<Fare &le; 31.331<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = 0>, fillcolor="#e88e4d"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
2 -> 24 ;
25 [label=<SibSp &le; 5.5<br/>gini = 0.088<br/>samples = 65<br/>value = [3, 62]<br/>class = 1>, fillcolor="#43a2e6"] ;
1 -> 25 ;
26 [label=<Parch &le; 1.5<br/>gini = 0.031<br/>samples = 63<br/>value = [1, 62]<br/>class = 1>, fillcolor="#3c9fe5"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 55<br/>value = [0, 55]<br/>class = 1>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<Fare &le; 111.275<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = 1>, fillcolor="#55abe9"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
25 -> 31 ;
32 [label=<Fare &le; 26.269<br/>gini = 0.317<br/>samples = 466<br/>value = [374, 92]<br/>class = 0>, fillcolor="#eba06a"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<Parch &le; 0.5<br/>gini = 0.226<br/>samples = 331<br/>value = [288, 43]<br/>class = 0>, fillcolor="#e99457"] ;
32 -> 33 ;
34 [label=<Fare &le; 7.744<br/>gini = 0.184<br/>samples = 303<br/>value = [272, 31]<br/>class = 0>, fillcolor="#e88f50"] ;
33 -> 34 ;
35 [label=<Fare &le; 7.24<br/>gini = 0.104<br/>samples = 73<br/>value = [69, 4]<br/>class = 0>, fillcolor="#e78844"] ;
34 -> 35 ;
36 [label=<Fare &le; 7.133<br/>gini = 0.147<br/>samples = 50<br/>value = [46, 4]<br/>class = 0>, fillcolor="#e78c4a"] ;
35 -> 36 ;
37 [label=<Fare &le; 7.01<br/>gini = 0.111<br/>samples = 34<br/>value = [32, 2]<br/>class = 0>, fillcolor="#e78945"] ;
36 -> 37 ;
38 [label=<gini = 0.165<br/>samples = 22<br/>value = [20, 2]<br/>class = 0>, fillcolor="#e88e4d"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = 0>, fillcolor="#e58139"] ;
37 -> 39 ;
40 [label=<Fare &le; 7.227<br/>gini = 0.219<br/>samples = 16<br/>value = [14, 2]<br/>class = 0>, fillcolor="#e99355"] ;
36 -> 40 ;
41 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = 0>, fillcolor="#e99355"] ;
40 -> 41 ;
42 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = 0>, fillcolor="#e99355"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = 0>, fillcolor="#e58139"] ;
35 -> 43 ;
44 [label=<Fare &le; 7.988<br/>gini = 0.207<br/>samples = 230<br/>value = [203, 27]<br/>class = 0>, fillcolor="#e89253"] ;
34 -> 44 ;
45 [label=<Fare &le; 7.91<br/>gini = 0.266<br/>samples = 76<br/>value = [64, 12]<br/>class = 0>, fillcolor="#ea995e"] ;
44 -> 45 ;
46 [label=<Fare &le; 7.865<br/>gini = 0.192<br/>samples = 65<br/>value = [58, 7]<br/>class = 0>, fillcolor="#e89051"] ;
45 -> 46 ;
47 [label=<gini = 0.284<br/>samples = 35<br/>value = [29, 6]<br/>class = 0>, fillcolor="#ea9b62"] ;
46 -> 47 ;
48 [label=<gini = 0.064<br/>samples = 30<br/>value = [29, 1]<br/>class = 0>, fillcolor="#e68540"] ;
46 -> 48 ;
49 [label=<SibSp &le; 1.5<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = 0>, fillcolor="#fbeade"] ;
45 -> 49 ;
50 [label=<gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = 1>, fillcolor="#d7ebfa"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
49 -> 51 ;
52 [label=<Fare &le; 13.931<br/>gini = 0.176<br/>samples = 154<br/>value = [139, 15]<br/>class = 0>, fillcolor="#e88f4e"] ;
44 -> 52 ;
53 [label=<Fare &le; 10.871<br/>gini = 0.196<br/>samples = 109<br/>value = [97, 12]<br/>class = 0>, fillcolor="#e89151"] ;
52 -> 53 ;
54 [label=<gini = 0.144<br/>samples = 77<br/>value = [71, 6]<br/>class = 0>, fillcolor="#e78c4a"] ;
53 -> 54 ;
55 [label=<gini = 0.305<br/>samples = 32<br/>value = [26, 6]<br/>class = 0>, fillcolor="#eb9e67"] ;
53 -> 55 ;
56 [label=<Fare &le; 18.394<br/>gini = 0.124<br/>samples = 45<br/>value = [42, 3]<br/>class = 0>, fillcolor="#e78a47"] ;
52 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = 0>, fillcolor="#e58139"] ;
56 -> 57 ;
58 [label=<gini = 0.211<br/>samples = 25<br/>value = [22, 3]<br/>class = 0>, fillcolor="#e99254"] ;
56 -> 58 ;
59 [label=<Fare &le; 8.46<br/>gini = 0.49<br/>samples = 28<br/>value = [16, 12]<br/>class = 0>, fillcolor="#f8e0ce"] ;
33 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<Fare &le; 19.481<br/>gini = 0.499<br/>samples = 25<br/>value = [13, 12]<br/>class = 0>, fillcolor="#fdf5f0"] ;
59 -> 61 ;
62 [label=<Fare &le; 17.425<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = 1>, fillcolor="#9ccef2"] ;
61 -> 62 ;
63 [label=<Fare &le; 15.373<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = 1>, fillcolor="#bddef6"] ;
62 -> 63 ;
64 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = 1>, fillcolor="#9ccef2"] ;
63 -> 64 ;
65 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
62 -> 66 ;
67 [label=<Fare &le; 20.387<br/>gini = 0.426<br/>samples = 13<br/>value = [9, 4]<br/>class = 0>, fillcolor="#f1b991"] ;
61 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
67 -> 68 ;
69 [label=<Fare &le; 26.125<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = 0>, fillcolor="#f4c9aa"] ;
67 -> 69 ;
70 [label=<gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = 0>, fillcolor="#fae6d7"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
69 -> 71 ;
72 [label=<SibSp &le; 2.5<br/>gini = 0.462<br/>samples = 135<br/>value = [86, 49]<br/>class = 0>, fillcolor="#f4c9aa"] ;
32 -> 72 ;
73 [label=<Fare &le; 26.469<br/>gini = 0.481<br/>samples = 119<br/>value = [71, 48]<br/>class = 0>, fillcolor="#f7d6bf"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
73 -> 74 ;
75 [label=<Fare &le; 379.925<br/>gini = 0.475<br/>samples = 116<br/>value = [71, 45]<br/>class = 0>, fillcolor="#f5d1b6"] ;
73 -> 75 ;
76 [label=<Fare &le; 152.506<br/>gini = 0.47<br/>samples = 114<br/>value = [71, 43]<br/>class = 0>, fillcolor="#f5cdb1"] ;
75 -> 76 ;
77 [label=<Fare &le; 115.442<br/>gini = 0.476<br/>samples = 110<br/>value = [67, 43]<br/>class = 0>, fillcolor="#f6d2b8"] ;
76 -> 77 ;
78 [label=<gini = 0.47<br/>samples = 106<br/>value = [66, 40]<br/>class = 0>, fillcolor="#f5cdb1"] ;
77 -> 78 ;
79 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
77 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
76 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
75 -> 81 ;
82 [label=<Fare &le; 35.538<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = 0>, fillcolor="#e78946"] ;
72 -> 82 ;
83 [label=<Fare &le; 31.331<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = 0>, fillcolor="#ea9a61"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
83 -> 84 ;
85 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
83 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = 0>, fillcolor="#e58139"] ;
82 -> 86 ;
}
